<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and(min-width:0px) and (max-width:320px){
         .img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12{

            display:none;
           }
        }

        @media screen and(min-width:320px) and (max-width:430px){

         .img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12{
            
            display: none;
        }

    }
    @media screen and(min-width:430px) and (max-width:630px){

        .img7,.img8,.img9,.img10{
           
           display: none;
       }

   }
   @media screen and(min-width:630px) and (max-width:768){
    .img8,.img9,.img10,.img11,.img12{
    display:none;

    }
   }
   @media screen and(min-width:768px) and (max-width:1024){
    .img8,.img9,.img10,.img11,.img12{
    display:none;

    }
   }
   
   


        .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8,.img9,.img10,.img11,.img12{
            width:150px;
            height:150px;
        }
        
    </style>
</head>
<body>
    <img class="img1"img src="./assests/q1.jpeg">
    <img class="img2"img src="./assests\q2.jpeg">
    <img class="img3"img src="./assests\q3.jpeg">
    <img class="img4"img src="./assests\q4.jpeg">
    <img class="img5"img src="./assests\q5.jpeg">
    <img class="img6"img src="./assests\q6.jpeg">
    <img class="img7"img src="./assests\q7.jpeg">
    <img class="img8"img src="./assests\q8.jpeg">
    <img class="img9"img src="./assests\q9.jpeg">
    <img class="img10"img src="./assests\q10.jpeg">
    <img class="img11"img src="./assests\q11.jpeg">
    <img class="img12"img src="./assests\q12.jpeg">
    
    
    
    
    
    
    









</body>
</html>
